set default="0"
set timeout="1"

menuentry "ProjectArcade OS (normal)" {
    echo Booting ProjectArcade OS... (grub2)
    linux /boot/linux label=PAOS console=tty3 quiet loglevel=0 vt.global_cursor_default=0
    initrd /boot/initrd.gz
}

menuentry "ProjectArcade OS (verbose)" {
    echo Booting ProjectArcade OS in verbose mode... (grub2)
    linux /boot/linux label=PAOS vt.global_cursor_default=0
    initrd /boot/initrd.gz
}
